# corecms

./: README.md
Skey.Core.Cms/: Skey.Core.Cms.sln
Skey.Core.Cms/01 Layouts/CoreArea.Layouts/: CoreArea.Layouts.csproj  Program.cs  Startup.cs
Skey.Core.Cms/01 Layouts/CoreArea.Layouts/Config/: AppConfig.cs
Skey.Core.Cms/01 Layouts/CoreArea.Layouts/Controllers/: HomeController.cs
Skey.Core.Cms/01 Layouts/CoreArea.Layouts/IpDb/: BaseStation.cs  BaseStationInfo.cs  City.cs  CityInfo.cs  District.cs  DistrictInfo.cs  IDC.cs  IDCInfo.cs  IPFormatException.cs  InvalidDatabaseException.cs  IpInfo.cs  IpResult.cs  IpdbService.cs  MetaData.cs  NotFoundException.cs  Reader.cs
Skey.Core.Cms/01 Layouts/CoreArea.Layouts/Models/: ErrorViewModel.cs
Skey.Core.Cms/01 Layouts/CoreArea.Layouts/Properties/: launchSettings.json
Skey.Core.Cms/01 Layouts/CoreArea.Layouts/Properties/PublishProfiles/: FolderProfile.pubxml
Skey.Core.Cms/01 Layouts/CoreArea.Layouts/Views/: _ViewImports.cshtml
Skey.Core.Cms/01 Layouts/CoreArea.Layouts/Views/Home/: Index.cshtml
Skey.Core.Cms/01 Layouts/CoreArea.Layouts/Views/Shared/: _Layout.cshtml
Skey.Core.Cms/01 Layouts/CoreArea.Layouts/wwwroot/: Index1.html  Index2.html
Skey.Core.Cms/01 Layouts/Skey.CoreCms.Layouts/: Program.cs  Skey.CoreCms.Layouts.csproj  Startup.cs  appsettings.json
Skey.Core.Cms/02 Application/CoreCms.Application/: CoreCms.Application.csproj
Skey.Core.Cms/02 Application/CoreCms.Application/Config/: AppSettingsArea.cs  Appsettings.cs
Skey.Core.Cms/02 Application/CoreCms.Application/Entity/: CacheItem.cs  CommonResult.cs  LoginResult.cs  QueryPara.cs  QueryResult.cs  ServiceResult.cs  ServiceState.cs
Skey.Core.Cms/02 Application/CoreCms.Application/Interfaces/: ICacheServices.cs  ILearningService.cs  ILogService.cs  ILoginService.cs  IService.cs
Skey.Core.Cms/02 Application/CoreCms.Application/Services/: LearningService.cs  LogService.cs  LoginService.cs  MoneyCacheServices.cs  ServiceLocator.cs
Skey.Core.Cms/02 Application/CoreCms.Application/UserApp/: UserAppContext.cs
Skey.Core.Cms/03 Repository/CoreCms.DbRepository/: AccountRepository.cs  CoreCms.DbRepository.csproj  LearningInfoRepository.cs  LearningTypeRepository.cs  LogModelsRepository.cs
Skey.Core.Cms/03 Repository/CoreCms.Ioc/: CoreCms.Ioc.csproj  NativeInjectorBootStrapper.cs
Skey.Core.Cms/04 Entity/CoreCms.ViewModels/: BaseViewModel.cs  CoreCms.ViewModels.csproj
Skey.Core.Cms/04 Entity/CoreCms.ViewModels/AccountModels/: LoginModel.cs  RegisterModel.cs
Skey.Core.Cms/04 Entity/CoreCms.ViewModels/BaseModels/: BaseUserData.cs
Skey.Core.Cms/04 Entity/CoreCms.ViewModels/LearningModels/: LearningInfoModel.cs  LearningTypeModel.cs
Skey.Core.Cms/05 Infrastructure/CoreCms.Doamin/: CoreCms.Domain.csproj
Skey.Core.Cms/06 Framework/Skey.Core.Framework.Common/: Skey.Core.Framework.Common.csproj
Skey.Core.Cms/06 Framework/Skey.Core.Framework.Common/Extension/: ObjectConver.cs  ObjectMapper.cs
Skey.Core.Cms/06 Framework/Skey.Core.Framework.Common/Helper/: ClientHelper.cs  ConfigurationHelper.cs  CryptographyHelper.cs  SerializeHelper.cs  UrlHelper.cs
Skey.Core.Cms/06 Framework/Skey.Core.Framework.Repository/: BaseRepository.cs  ConnectionFactory.cs  DatabaseType.cs  IBaseRepository.cs  Skey.Core.Framework.Repository.csproj
(+47 files in other folders)
