<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\02 Application\CoreCms.Application\CoreCms.Application.csproj" />
    <ProjectReference Include="..\CoreCms.DbRepository\CoreCms.DbRepository.csproj" />
  </ItemGroup>

</Project>
