<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\04 Entity\CoreCms.ViewModels\CoreCms.ViewModels.csproj" />
    <ProjectReference Include="..\..\05 Infrastructure\CoreCms.Doamin\CoreCms.Domain.csproj" />
  </ItemGroup>

</Project>
